# conto-android-redemptions

./: README.md  build.gradle  gradle.properties
app/: app_config.gradle  build.gradle  multidex-keep.txt  proguard-rules.pro
app/src/androidTest/java/org/tokend/contoredemptions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tokend/: SimpleFeeRecord.kt
app/src/main/java/org/tokend/contoredemptions/: App.kt  PaymentFee.kt  SessionInfoStorage.kt  SystemInfoRepository.kt
app/src/main/java/org/tokend/contoredemptions/base/data/repository/: MemoryOnlyRepositoryCache.kt  MultipleItemsRepository.kt  ObjectPersistence.kt  ObjectPersistenceOnPrefs.kt  Repository.kt  RepositoryCache.kt  SimpleMultipleItemsRepository.kt  SimpleSingleItemRepository.kt  SingleItemRepository.kt
app/src/main/java/org/tokend/contoredemptions/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/org/tokend/contoredemptions/base/view/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  PaginationRecyclerAdapter.kt  SimpleItemClickListener.kt
app/src/main/java/org/tokend/contoredemptions/db/: AppDatabase.kt
app/src/main/java/org/tokend/contoredemptions/di/: AppComponent.kt  AppDatabaseModule.kt  LocaleManagerModule.kt  PersistenceModule.kt  UtilsModule.kt
app/src/main/java/org/tokend/contoredemptions/di/apiprovider/: ApiProvider.kt  ApiProviderFactory.kt  ApiProviderImpl.kt  ApiProviderModule.kt
app/src/main/java/org/tokend/contoredemptions/di/companyprovider/: CompanyProvider.kt  CompanyProviderImpl.kt  CompanyProviderModule.kt
app/src/main/java/org/tokend/contoredemptions/di/repoprovider/: AppRepositoryProvider.kt  RepositoryProvider.kt  RepositoryProviderModule.kt
app/src/main/java/org/tokend/contoredemptions/di/urlconfigprovider/: UrlConfigProvider.kt  UrlConfigProviderFactory.kt  UrlConfigProviderImpl.kt  UrlConfigProviderModule.kt
app/src/main/java/org/tokend/contoredemptions/extensions/: Iterable.kt  LruCache.kt
app/src/main/java/org/tokend/contoredemptions/features/booking/logic/: BookingLoader.kt
app/src/main/java/org/tokend/contoredemptions/features/booking/model/: BookingBusinessRecord.kt  BookingRecord.kt  BookingRoom.kt  BookingState.kt  BookingTime.kt
app/src/main/java/org/tokend/contoredemptions/features/booking/view/: BookingDetailsActivity.kt
app/src/main/java/org/tokend/contoredemptions/features/companies/data/: CompaniesRepository.kt
app/src/main/java/org/tokend/contoredemptions/features/companies/view/: CompaniesActivity.kt
app/src/main/java/org/tokend/contoredemptions/logic/: TxManager.kt
app/src/main/java/org/tokend/contoredemptions/util/: CircleTransform.kt  DateProvider.kt  IntentLock.kt  LongUid.kt  Navigator.kt  ObservableTransformers.kt  PermissionManager.kt  PolicyChecker.kt  SearchUtil.kt  SessionInfoStorage.kt  UrlConfig.kt
app/src/main/java/org/tokend/contoredemptions/util/errorhandler/: DefaultErrorHandler.kt  DefaultErrorLogger.kt  ErrorHandler.kt  ErrorHandlerFactory.kt  ErrorLogger.kt
app/src/main/java/org/tokend/contoredemptions/util/formatter/: AccountIdFormatter.kt  AmountFormatter.kt  DateFormatter.kt  DefaultAmountFormatter.kt
app/src/main/java/org/tokend/contoredemptions/util/locale/: AppLocaleManager.kt  LocalizedContextWrapper.java
app/src/main/java/org/tokend/contoredemptions/view/: ContentLoadingProgressBar.java  ErrorEmptyView.kt  MainDataView.kt  PaginationRecyclerView.kt  Picker.kt  ScrimCallbackCollapsingToolbarLayout.kt  ToastManager.kt  TxDateTextSwitcher.kt
app/src/main/java/org/tokend/contoredemptions/view/balancechange/: BalanceChangeItemView.kt  BalanceChangeItemViewImpl.kt  BalanceChangeMainDataView.kt
app/src/main/java/org/tokend/contoredemptions/view/details/: DetailsItem.kt
app/src/main/java/org/tokend/contoredemptions/view/util/: AnimationUtil.kt  ColumnCalculator.kt  ElevationUtil.kt  FragmentFactory.kt  LoadingIndicatorManager.kt  LocalizedName.kt  LogoFactory.kt  LogoUtil.kt  MenuSearchViewManager.kt  ProgressDIalogFactory.kt  ScrollOnTopItemUpdateAdapterObserver.kt  UserFlowFragmentDisplayer.kt
app/src/main/res/color/: color_bottom_tab_content.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_briefcase.xml  ic_calendar.xml  ic_check.xml  ic_company_outline.xml  ic_flash_off.xml  ic_flash_on.xml  ic_launcher_foreground.xml  ic_location.xml  ic_search.xml  ic_seat_desk.xml  ic_sent.xml  ic_settings.xml  ic_signal.xml  ic_warning.xml  line_divider.xml  minus_round_button.xml  plus_round_button.xml  primary_button_no_borders_background.xml  rounded_stroke_field_background.xml  stroke_badge_text_background.xml  tx_date_text_switcher_background.xml
app/src/main/res/layout/: activity_balance_change_details.xml  activity_booking_details.xml  activity_change_network.xml  activity_companies.xml  activity_confirm_redemption.xml  activity_dashboard.xml  activity_settings.xml  appbar.xml  appbar_with_balance_change_main_data.xml  dialog_pos_payment_accepted.xml  fragment_accept_pos_payment.xml  fragment_disabled_nfc.xml  fragment_no_camera_permission.xml  fragment_redemptions.xml  fragment_scan_qr.xml  include_error_empty_view.xml  layout_appbar.xml  layout_appbar_with_main_data.xml  layout_balance_change_main_data.xml  layout_error_empty_view.xml  layout_fragment_container.xml  layout_loading_data.xml  layout_main_data.xml  layout_plus_minus_amount_input_view.xml  list_item_balance_change.xml  list_item_company.xml  list_item_details_row.xml  list_item_loading_footer.xml  preference_layout.xml  progress.xml  toolbar.xml
app/src/main/res/menu/: dashboard.xml  dashboard_bottom.xml  explore.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-uk/: plurals.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/org/tokend/contoredemptions/: ExampleUnitTest.kt  PosTerminalTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
