<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/companies"
        android:icon="@drawable/ic_company_outline"
        android:title="@string/companies"
        app:showAsAction="ifRoom" />

</menu>