<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            style="@style/LimitedMatchParentWidthConstraint"
            android:paddingStart="@dimen/standard_margin"
            android:paddingEnd="@dimen/standard_margin">

            <include layout="@layout/include_error_empty_view" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <org.tokend.contoredemptions.view.PaginationRecyclerView
                    android:id="@+id/history_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never" />

                <org.tokend.contoredemptions.view.TxDateTextSwitcher
                    android:id="@+id/date_text_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="8dp"
                    android:visibility="invisible" />
            </FrameLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/include_appbar_elevation" />

</FrameLayout>